Employee/Authorization.xaml

<Window x:Class="Employee.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="450" Width="800">
    <Border CornerRadius="20" Background="#FF555353">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Логин"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="1" Grid.ColumnSpan="2"
                       Grid.Row="0" Grid.RowSpan="2"
                       FontSize="25" FontStyle="Italic"
                       Foreground="BlanchedAlmond"/>


            <TextBlock Text="Система фиксации проведения интруктажа"
                       TextWrapping="WrapWithOverflow"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0" Grid.ColumnSpan="4"
                       Grid.Row="0" 
                       FontSize="30" FontStyle="Oblique"
                       Foreground="Ivory"/>

            <TextBlock Text="Пароль"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="1" Grid.ColumnSpan="2"
                       Grid.Row="1" Grid.RowSpan="2"
                       FontSize="25" FontStyle="Italic"
                       Foreground="BlanchedAlmond"/>

            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                       Foreground="AliceBlue"
                       Background="Black"
                       Width="300" Height="50"
                       materialDesign:HintAssist.Hint="Введите логин"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       x:Name="txtLogin"/>
            
            <PasswordBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                       Foreground="AliceBlue"
                       Background="Black"
                       Width="300" Height="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       x:Name="txtPassword"
                         materialDesign:HintAssist.Hint="Введите пароль"/>

            <Button
                    Grid.Column="1" Grid.ColumnSpan="2"
                    Grid.Row="2" Grid.RowSpan="2" 
                    Width="250" Content="Зарегистрироваться"
                    FontSize="18" 
                Click="RegistrNow_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFDF9F9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="1" Grid.ColumnSpan="2"
                    Grid.Row="3" Grid.RowSpan="1"
                    Width="200" Height="50"
                    Content="Войти"
                    FontSize="25" BorderBrush="Black"
                    Click="Authorization_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF779563" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="1" Grid.ColumnSpan="2"
                    Grid.Row="4" Grid.RowSpan="1"
                    Width="200" Height="50"
                    Content="Выйти"
                    FontSize="25"
                    Click="Exit_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB64242" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Border>
</Window>
