Employee/InstructionXAML.xaml

<Window x:Class="Employee.InstructionXAML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Инструктаж" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Border 
            CornerRadius="20" Background="#FF43493D">
        <Grid Background="#FF467580">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgInstruction"
                  Margin="10"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="4"
                  AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Employees.LastName}" Header="Инструктор" Width="*"/>
                    <DataGridTextColumn Binding="{Binding View_Instruction.Name}" Header="Вид" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Note}" Header="Примечание" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DatePicker Grid.Column="3"
                        Grid.Row="1"
                    Width="150"
                    Height="40"
                    Name="datePicker"
                    materialDesign:HintAssist.Hint="Укажите дату" 
                    SelectedDateFormat="Short"
                    FontWeight="Bold"/>

            <ComboBox x:Name="cbName"
                  Grid.Column="4"
                  Grid.Row="2"
                  Width="150"
                  Height="40"
                  materialDesign:HintAssist.Hint="Укажите инструктора"
                  DisplayMemberPath="LastName"
                  SelectedValuePath="ID_Employees"
                  Foreground="Black"
                  FontWeight="Bold"/>


            <ComboBox x:Name="cbView"
                  Grid.Column="4"
                  Grid.Row="3"
                  Width="150"
                  Height="40"
                  materialDesign:HintAssist.Hint="Укажите вид"
                  DisplayMemberPath="Name"
                  SelectedValuePath="ID_View_Instruction"
                  Foreground="Black"
                  FontWeight="Bold"/>

            <TextBox x:Name="txtNote"
                  Grid.Column="4"
                  Grid.Row="4"
                  Width="150"
                  Height="40"
                  materialDesign:HintAssist.Hint="Примечание"
                  Foreground="Black"
                  FontWeight="Bold"/>

            <Button Grid.Column="3"
                    Width="100"
                    HorizontalAlignment="Center"
                    Content="Назад"
                    Click="Close_Click"/>

            <Button Content="Добавить" FontSize="20"
                Grid.Row="5" Grid.Column="0" 
                Height="50" Width="150"
                Background="Transparent"
                Foreground="Black"
                    Click="Add_Click"
                />

            <Button Content="Удалить" FontSize="20"
                Grid.Row="5" Grid.Column="1" 
                Height="50" Width="150"
                Background="Transparent"
                Foreground="Black"
                    Click="Delete_Click"
                />

            <Button Content="Обновить" FontSize="20"
                Grid.Row="5" Grid.Column="2" 
                Height="50" Width="150"
                Background="Transparent"
                Foreground="Black"
                    Click="Update_Click"/>

        </Grid>
    </Border>
</Window>
