Employee/MainWindow.xaml

<Window x:Class="Employee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Background="#272537" 
            CornerRadius="20">

        <StackPanel>
            <Border Background="AliceBlue"
                CornerRadius="10"
                HorizontalAlignment="Left"
                Width="220"
                Height="100"
                Margin="50,70,0,0">

                <TextBlock FontSize="38"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <Button Content="Виды инструктажа"
                            FontSize="20"
                            Foreground="Black"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Width="220" Height="100"
                            Click="View_Instruction_Click"/>
                </TextBlock>
            </Border>

            <Border Background="AliceBlue"
                CornerRadius="10"
                HorizontalAlignment="Left"
                Width="220"
                Height="100"
                Margin="550,-100,0,0">

                <TextBlock FontSize="38"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <Button Content="Сотрудники"
                            FontSize="20"
                            Foreground="Black"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Width="220" Height="100"
                            Click="Employee_Click"/>
                </TextBlock>
            </Border>

            <Border Background="AliceBlue"
                CornerRadius="10"
                HorizontalAlignment="Left"
                Width="220"
                Height="100"
                Margin="550,30,0,0">

                <TextBlock FontSize="38"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <Button Content="Должности"
                            FontSize="20"
                            Foreground="Black"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Width="220" Height="100"
                            Click="Position_Click"/>
                </TextBlock>
            </Border>


            <Border Background="AliceBlue"
                CornerRadius="10"
                HorizontalAlignment="Left"
                Width="220"
                Height="100"
                Margin="50,-100,0,0">

                <TextBlock FontSize="38"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <Button Content="Организации"
                            FontSize="20"
                            Foreground="Black"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Width="220" Height="100"
                            Click="Organizations_Click"/>
                </TextBlock>
            </Border>

            <Border Background="Azure"
                CornerRadius="10"
                HorizontalAlignment="Left"
                Width="220"
                Height="100"
                Margin="300,-230,0,0">

                <TextBlock FontSize="38"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <Button Content="Инструктажи"
                            FontSize="30"
                            Foreground="Black"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Width="220" Height="100"
                            Click="Instruction_Click"/>
                </TextBlock>
            </Border>

            <Border Background="DarkRed"
                CornerRadius="10"
                HorizontalAlignment="Left"
                Width="220"
                Height="100"
                Margin="300,30,0,0">
                <TextBlock FontSize="38"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <Button Content="Выход"
                            Foreground="Wheat"
                            FontSize="36"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Width="220" Height="100"
                            Click="Exit_Click"/>
                </TextBlock>
            </Border>
        </StackPanel>
    </Border>
</Window>
