Employee/Registration.xaml

<Window x:Class="Employee.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Регистрация" Height="450" Width="800">
    <Border CornerRadius="20" Background="#FF91A093">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Логин"
                       TextWrapping="WrapWithOverflow"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0" 
                       FontSize="30" FontStyle="Oblique"
                       Foreground="Ivory"/>

            <TextBlock Text="Пароль"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1" 
                       FontSize="30" FontStyle="Oblique"
                       Foreground="BlanchedAlmond"/>
            
            <TextBlock Text="Имя"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="2" 
                       FontSize="30" FontStyle="Oblique"
                       Foreground="BlanchedAlmond"/>

            <TextBlock Text="Фамилия"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="3" 
                       FontSize="30" FontStyle="Oblique"
                       Foreground="BlanchedAlmond"/>
            
            <TextBlock Text="Отчество"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="4" 
                       FontSize="30" FontStyle="Oblique"
                       Foreground="BlanchedAlmond"/>
            <TextBlock Text="Отчество"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="4" 
                       FontSize="30" FontStyle="Oblique"
                       Foreground="BlanchedAlmond"/>

            <TextBlock Text="День рождения"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="5" 
                       FontSize="30" FontStyle="Oblique"
                       Foreground="BlanchedAlmond"/>

            <TextBox Grid.Row="0" Grid.Column="1" 
                       Foreground="AliceBlue"
                       Background="Black"
                       Width="260" Height="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       x:Name="txtLogin"
                       materialDesign:HintAssist.Hint="Введите логин"/>
            
            <TextBox Grid.Row="1" Grid.Column="1" 
                       Foreground="AliceBlue"
                       Background="Black"
                       Width="260" Height="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       x:Name="txtPassword"
                     materialDesign:HintAssist.Hint="Введите пароль"/>
            
            <TextBox Grid.Row="2" Grid.Column="1" 
                       Foreground="AliceBlue"
                       Background="Black"
                       Width="260" Height="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       x:Name="txtFistName"
                     materialDesign:HintAssist.Hint="Введите имя"/>

            <TextBox Grid.Row="3" Grid.Column="1" 
                       Foreground="AliceBlue"
                       Background="Black"
                       Width="260" Height="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       x:Name="txtLastName"
                     materialDesign:HintAssist.Hint="Введите фамилию"/>

            <TextBox Grid.Row="4" Grid.Column="1" 
                       Foreground="AliceBlue"
                       Background="Black"
                       Width="260" Height="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       x:Name="txtMiddleName"
                     materialDesign:HintAssist.Hint="Введите отчество"/>

            <DatePicker Grid.Column="1"
                        Grid.Row="5"
                        Width="150"
                        Height="40"
                        Name="datePicker"
                        materialDesign:HintAssist.Hint="Укажите дату" 
                        SelectedDateFormat="Short"
                        FontWeight="Bold"
                        FontSize="18"/>

            <Button Grid.Column="2"
                    Grid.Row="4"
                    Width="200"
                    Height="50"
                    Content="Завершить"
                    FontSize="25"
                    Click="Registr_Button"/>

            <Button Grid.Column="2"
                    Grid.Row="0"
                    Width="150"
                    Height="50"
                    Content="Назад"
                    FontSize="25"
                    Click="Back_Button"/>


        </Grid>
    </Border>
</Window>
